#==========
#= Data Source
#==========
spring.datasource.url=jdbc:postgresql://localhost:5432/jira
spring.datasource.username=jira
spring.datasource.password=JiraRush

#==========
#= GitLab Provider config
#==========
spring.gitlab.authorization-uri=https://gitlab.com/oauth/authorize
spring.gitlab.token-uri=https://gitlab.com/oauth/token
spring.gitlab.user-info-uri=https://gitlab.com/api/v4/user
spring.gitlab.user-name-attribute=email

#==========
#= jira4jr email config
#==========
jira4jr.host=smtp.gmail.com
jira4jr.username=jira4jr@gmail.com
jira4jr.password=zdfzsrqvgimldzyj
jira4jr.port=587